[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LuaFox-Runtime
base_path=/home/LuaFox/Documents/LuaFox-Runtime
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1090;Lua;0;EUTF-8;1;1;0;%2Fhome%2FLuaFox%2FDocuments%2FLuaFox-Runtime%2Fsrc%2Fclasses%2F006-lfpk.lua;0;2
FILE_NAME_1=64;Lua;0;EUTF-8;1;1;0;%2Fhome%2FLuaFox%2FDocuments%2FLuaFox-Runtime%2Fsrc%2Fclasses%2F005-json.lua;0;2
FILE_NAME_2=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2FLuaFox%2FDocuments%2FLuaFox-Runtime-Develoupment-Program%2Fsrc%2FData%2Flib%2F001-json.lua;0;2

[VTE]
last_dir=/mnt/sdcard/Documents/LuaFox-Runtime/src/classes

[build-menu]
NF_00_LB=make for linux
NF_00_CM=make linux-full
NF_00_WD=%p
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=test
NF_02_CM=make linux
NF_02_WD=%p
NF_03_LB=clean
NF_03_CM=make clean-full
NF_03_WD=%p
EX_00_LB=_Execute
EX_00_CM=lfrt launch lfdev
EX_00_WD=%p
NoneFT_02_LB=
NoneFT_02_CM=
NoneFT_02_WD=
filetypes=None;
